# SpacedRepetitionSystem

./: SpacedRepetitionSystem.sln
Components/: CustomComponentBase.cs  Errors.Designer.cs  Errors.resx  Messages.Designer.cs  Messages.resx  SpacedRepetitionSystem.Components.csproj  SpacedRepetitionSystem.Components.xml  UIStrings.Designer.cs  UIStrings.resx
Components/Commands/: Command.cs  CommandBase.cs  EntityCommandBase.cs  EntityDeleteCommand.cs  EntitySaveCommand.cs  NavigationCommand.cs
Components/Containers/: CardTab.razor  SearchGrid.razor  TabCard.razor
Components/Data/: ChartComponentBase.cs  CustomLineChart.razor  CustomPieChart.razor
Components/Edits/: DropDownEdit.razor  EditBase.cs  PropertyProxy.cs  TagEdit.razor  TextEdit.razor
Components/Interaction/: Button.razor  ToggleButton.razor  WaitSpinner.razor
Components/Middleware/: ApiConnector.cs  ApiReply.cs  IApiConnector.cs
Components/Modals/: ModalDialog.razor  ModalDialogBase.cs
Components/Navigation/: BreadCrumb.razor
Components/Notification/: NotificationBar.razor
Components/Pages/: EditPageBase.cs  PageBase.cs  SearchPageBase.cs
Components/ViewModels/: EditViewModelBase.cs  EntityViewModelBase.cs  HomeViewModel.cs  PageViewModelBase.cs  SearchViewModelBase.cs  SingleEntityViewModelBase.cs  StatisticsViewModelBase.cs  ViewModelArea.razor  ViewModelBase.cs
Components/ViewModels/Cards/: CardEditViewModel.cs  CardSearchViewModel.cs  CardTemplateEditViewModel.cs  CardTemplateSearchViewModel.cs  DeckEditViewModel.cs  DeckSearchViewModel.cs  PracticeDeckViewModel.cs  PracticeResult.cs
Components/ViewModels/Identity/: CustomAuthenticationStateProvider.cs  IdentityViewModelBase.cs  LoginViewModel.cs  SignupViewModel.cs
Components/ViewModels/SmartCards/: PracticeSetSearchViewModel.cs  SmartCardDefinitionSearchViewModel.cs  SmartCardEditViewModel.cs  SmartCardSearchViewModel.cs
Components/ViewModels/Statistics/: CardStatisticsViewModel.cs  DeckStatisticsViewModel.cs
SpacedRepetitionSystem/: App.razor  Messages.Designer.cs  Messages.resx  Program.cs  SpacedRepetitionSystem.csproj  SpacedRepetitionSystem.xml  Startup.cs  UIStrings.Designer.cs  UIStrings.resx  _Imports.razor  appsettings.json
SpacedRepetitionSystem.ComponentModel/: SpacedRepetitionSystem.ComponentModel.csproj
SpacedRepetitionSystem.Entities/: DependencyInjectionExtensions.cs  EntityNameHelper.cs  EntityNames.Designer.cs  EntityNames.resx  Errors.Designer.cs  Errors.resx  PropertyNames.Designer.cs  PropertyNames.resx  SpacedRepetitionSystem.Entities.csproj  SpacedRepetitionSystem.Entities.xml
SpacedRepetitionSystem.Entities/Core/: SpacedRepetionSystemDBContext.cs
SpacedRepetitionSystem.Entities/Entities/: IEntity.cs  IRootEntity.cs  IUserSpecificEntitity.cs
SpacedRepetitionSystem.Entities/Entities/Cards/: Card.cs  CardField.cs  CardFieldDefinition.cs  CardTemplate.cs  Deck.cs  PracticeField.cs  PracticeHistoryEntry.cs  PracticeResultKind.cs
SpacedRepetitionSystem.Entities/Entities/Security/: RefreshRequest.cs  RefreshToken.cs  User.cs
SpacedRepetitionSystem.Entities/Entities/SmartCards/: PracticeHistoryEntry.cs  PracticeResultKind.cs  PracticeSet.cs  SmartCard.cs  SmartCardDefinition.cs  SmartCardField.cs  SmartCardFieldDefinition.cs
SpacedRepetitionSystem.Entities/Entities/Users/: RefreshToken.cs  User.cs
SpacedRepetitionSystem.Entities/Migrations/: 20200331181103_InitialCreate.Designer.cs  20200331181103_InitialCreate.cs  20200426201222_InitialCreate.Designer.cs  20200426201222_InitialCreate.cs  20200509135304_InitialCreate.Designer.cs  20200509135304_InitialCreate.cs  20200512133036_InitialCreate.Designer.cs  20200512133036_InitialCreate.cs  20200513122633_InitialCreate.Designer.cs  20200513122633_InitialCreate.cs  20200515171509_InitialCreate.Designer.cs  20200515171509_InitialCreate.cs  20200517102102_InitialCreate.Designer.cs  20200517102102_InitialCreate.cs  20200517204242_InitialCreate.Designer.cs  20200517204242_InitialCreate.cs  SpacedRepetionSystemDBContextModelSnapshot.cs
SpacedRepetitionSystem.Entities/Validation/CardTemplates/: CardFieldDefinitionFieldNameValidator.cs  CardTemplateChangeValidator.cs  CardTemplateCommitValidator.cs  CardTemplateDeleteValidator.cs  CardTemplateTitleValidator.cs
SpacedRepetitionSystem.Entities/Validation/Cards/: CardCardTemplateIdValidator.cs  CardChangeValidator.cs  CardCommitValidator.cs  CardDeckIdValidator.cs  CardFieldValueValidator.cs  CardTemplateTitleValidator.cs  DeckDefaultCardTemplateIdValidator.cs  DeckTitleValidator.cs
SpacedRepetitionSystem.Entities/Validation/Core/: CommitValidatorBase.cs  DeleteValidatorBase.cs  EntityChangeValidator.cs  IPropertyValidator.cs  PropertyValidatorBase.cs
SpacedRepetitionSystem.Entities/Validation/Decks/: DeckCommitValidator.cs  DeckDefaultCardTemplateIdValidator.cs  DeckTitleValidator.cs
SpacedRepetitionSystem.Entities/Validation/SmartCards/: SmartCardPracticeSetIdValidator.cs  SmartCardSmartCardDefinitionidValidator.cs
SpacedRepetitionSystem.Entities/Validation/Users/: UserCommitValdiator.cs  UserEmailValidator.cs  UserPasswordValidator.cs  UserUserIdValidator.cs
SpacedRepetitionSystem.Logic/: Messages.Designer.cs  Messages.resx  SpacedRepetitionSystem.Logic.csproj
SpacedRepetitionSystem.Utility/: SpacedRepetitionSystem.Utility.csproj  SpacedRepetitionSystem.Utility.xml
SpacedRepetitionSystem.Utility/Dialogs/: DialogButton.cs  DialogButtons.cs  DialogResult.cs  IDialogProvider.cs  ModalDialogManager.cs
SpacedRepetitionSystem.Utility/Extensions/: CollectionExtensions.cs  StringExtensions.cs
SpacedRepetitionSystem.Utility/Notification/: INotificationProvider.cs  NotificationKind.cs  NotificationMessageProvider.cs  NotifiyException.cs
SpacedRepetitionSystem/Pages/: EditPageBase.cs  Home.razor  Index.razor  PageBase.cs  SearchPageBase.cs  _Host.cshtml
SpacedRepetitionSystem/Properties/: launchSettings.json
SpacedRepetitionSystem/Shared/: MainLayout.razor  NavMenu.razor  TopBar.razor
SpacedRepetitionSystem/ViewModels/: HomeViewModel.cs
SpacedRepetitionSystem/wwwroot/: focus.js
(+163 files in other folders)
