@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

.btn-search {
  padding: 8px 12px 4px 12px;
}

.error-border {
  border-color: #dc3545;
}

.error-border::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #dc3545;
  opacity: 1; /* Firefox */
}

.error-border:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #dc3545;
}

.error-border::-ms-input-placeholder { /* Microsoft Edge */
  color: #dc3545;
}

.login-container {
  width: 600px;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  padding: 2.5rem;
}

.icon-button:hover {
  filter: brightness(80%);
}

.icon-button {
  font-size: 1rem;
  background-color: transparent !important;
  border-color: transparent !important;
  padding: 0px;
  line-height: unset;
  margin-left: 10px;
  margin-right: 5px;
}

.right {
  color: #28a745;
}

.hard {
  color: #f39c12
}

.wrong {
  color: #dc3545
}

.dropdown-no-text {
  background: none;
  border: none
}

.dropdown-item {
  padding: .75em 1.5em;
}

.grid-delete-button {
  color: #FFFFFF;
  background-color: #DB3C30;
  border-color: #F55A4F;
}

.grid-delete-button {
  color: #FFFFFF;
  background-color: #DB3C30;
  border-color: #F55A4F;
}

.grid-new-button {
  color: #FFFFFF;
  background-color: #4CAF50;
  border-color: #5DB761;
}

.grid-edit-button {
  color: #FFFFFF;
  background-color: #017ABC;
  border-color: #2196D6;
}

.bg-primary {
  background-color: #0288D1 !important;
}
.noBorder{
  border: none;
}

.column-button {

  margin-top: -5px;
  margin-bottom: -5px;
}

.fieldDiv {
  margin-left: 10px;
  margin-right: 10px;
}

.buttonCol {
  width: 3.5rem;
  padding: .5rem!important;
}

.scrollable {
  overflow-y: auto;
}

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

.main .top-row {
  background-color: #f7f7f7;
  border-bottom: 1px solid #d6d5d5;
  justify-content: flex-end;
}

.main .top-row > a, .main .top-row .btn-link {
  white-space: nowrap;
  margin-left: 1.5rem;
}

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.sidebar .top-row {
  background-color: rgba(0,0,0,0.4);
}

.sidebar .navbar-brand {
        font-size: 1.1rem;
}

.sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
}

.sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
}

.sidebar .nav-item:first-of-type {
            padding-top: 1rem;
}

.sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
}

.sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
}

.sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
}

.sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
}

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

@media (max-width: 768px) {
  html {
    font-size: 12px;
  }

  .btn-search {
    padding: 4px 12px 4px 12px;
  }

  .main .top-row:not(.auth) {
    display: none;
  }

  .main .top-row.auth {
    justify-content: space-between;
  }

  .main .top-row a, .main .top-row .btn-link {
    margin-left: 0;
  }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}

@media (max-width: 1200px) {
  .login-container {
    max-width: 100vw;
    border: none;
    padding 1rem
  }

  .card-header {
    border-radius: unset !important;
  }

  .card-fullsize {
    min-height: calc(100vh - 60px);
    border: none;
    border-radius: unset;
  }
}