<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpacedRepetitionSystem.Entities\SpacedRepetitionSystem.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Cards\" />
    <Folder Include="Controllers\Core\" />
  </ItemGroup>

</Project>
