<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Anwender\source\repos\SpacedRepetitionSystem\SpacedRepetitionSystem.Utility\SpacedRepetitionSystem.Utility.xml</DocumentationFile>
  </PropertyGroup>

</Project>
